sonar.projectKey=aboubacar3012_OC-P10-Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=aboubacar3012

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=OC-P10-Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./back/src/main/java, ./front/src
sonar.java.binaries=./back/target
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Chemin des fichiers compilés Java
#sonar.java.binaries=back/target/classes